@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {font-family: "Windsor BT W01 Elongated";
	src: url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.eot'); /* IE9*/
	src: url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
	url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.woff2') format("woff2"), /* chrome、firefox */
	url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.woff') format("woff"), /* chrome、firefox */
	url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('./OnlineWebFonts_COM_e54341304ac33ebbf08f12e59d95f5bc/Windsor\ BT\ W01\ Elongated/@font-face/1ad6be8a39714ee87c44d652568bbb5b.svg#Windsor BT W01 Elongated') format("svg"); /* iOS 4.1- */
  }


$mainFont: "Space Mono";
$secondaryFont: "Space Mono";
$linkPink: rgb(216, 29, 216);
$linkPurple: rgb(98, 16, 250);

body{
	font-family:$secondaryFont,serif;
	z-index:-2;
}



#underline::before{
	content: "";
	position: absolute;            
	height: 3px;
	right: 0px;
	bottom: -3px;
	left: 0px;
	background-color: #ffffff;
	text-decoration:none;
}

.nav-items{
	position: relative;
	text-decoration: none;
	color:black;
	list-style-type: none;
	font-weight: bold;
}

body{
	background: linear-gradient(45deg, #CAD9F4,#D7CAF4,#F4D2CA,#F4E8CA);
	animation: gradient 30s ease infinite;
	background-size: 400% 400%;
	height: fit-content;
	width:100%;
	z-index:-3;
}

#bodyWFA{
	background: #323E41;
}

#bodyMV{
	background: #000000;
}

#bodySS{
	background: #5B9575;
}
#bodyAbout{
	background: #F2DAB5;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1{
	margin: 0;
	padding: 0;
}

.nav{
	padding: 10px;
	list-style-type: none;
	margin: 0 auto;
}

a:hover {

	&::before {
        background: linear-gradient(to right, $linkPink 40%, $linkPurple 75%);               
	}
}

a::before:hover{
	transition: background 0.5s ease-in-out;
}
@media (min-width: 800px){
nav.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
	width:60%;
	margin:0 auto;
    ul {        
        display: flex;
        align-items: center;
		justify-content: space-between;
    }

    ul li {
        margin-right: 20px;
        &:last-child {
            margin-right: 0px;
        }
    }
}
}

nav.flexbox {
    display: flex;
    flex-wrap: wrap;
	justify-content: space-evenly;
    align-items: center;

    @media (min-width: 800px){
        justify-content: space-between;
    }
}

a {
	position: relative;
	text-decoration: none;
}
	
a::before {
	content: "";
	position: absolute;            
	height: 3px;
	right: 0px;
	bottom: -3px;
	left: 0px;
	background-color: black;
}


body{
	padding:0;
	margin:0;
}

#icon{
    height:40px;
}

#icon img{
    max-width:40px;
}

.item1 { grid-area: name; }
.item2 { grid-area: subtitle; }
.item3 { grid-area: propic; }

#about-section{
    margin:auto;
    max-width:60%;
	min-height:400px;
	display:flex;
	flex-direction: row;
	height:fit-content;
	justify-content: space-between;
	align-items:flex-end;
	padding-bottom:40px;
	@media (max-width:800px){
		padding-top:20px;
		flex-wrap:wrap-reverse;
		align-items:center;
		justify-content: center;
		max-width:80%;
		text-align:center;
	}
}

#about-text{
	align-items:end;
}

#title{
    font-size:70px;
	font-family: $mainFont;
	font-weight:bold;
	padding: 0px;
	margin: 0 auto;
	padding-left:10px;
	@media (max-width: 800px){
		font-size:60px;
		padding-left:0px;
	}
}

#subtitle{
	font-family: $secondaryFont, serif;
	font-size:25px;
	grid-column-start: 1;
	grid-row-start: 2;
	font-weight:light;
	grid-row-end: 3;
	height: 0px important;
	right: 0px;
	bottom: 0px;
	margin: 0 auto;
	padding-left:10px;
	@media (max-width: 800px){
		font-size:30px;
		padding-left:0px;
	}
	
}

#text{
	grid-column-start: 1;
	grid-row-start: 3;
	font-size:25px;
	text-decoration: none;
	color:black;
	@media (max-width:800px){
		font-size:20px;
	}
}

.nav-items#text {
	@media (max-width:800px){
		font-size:10px;
	}
}

.propic{
	position: relative;
	height:315px;
	width:auto;
	align-self: middle;
	border-radius: 40px;
	@media (max-width:800px){
		height:100px;
		align-self: center;
		justify-content:center;
	}
}


.propic-border{
	margin-block-start: -80px;
	position: relative;
	grid-row-start:2;
	grid-row-end:3;
	height:315px;
}

.propic-border:before,.propic-border:after{
	content: '';
	position: absolute;
	left: -4px;
	top: -4px;
	background: linear-gradient(-45deg, $linkPink, $linkPurple);
	background-size: 400%;
	border-radius:100%;
	width: calc(100% + 8px);
	height: calc(100% + 8px);
	opacity:0;
	z-index: -1;
	animation: gradient 15s ease infinite;
}

.propic-border:after:hover{
	opacity:1;
}



@keyframes steam {
	0% {
	  background-position: 0 0;
	}
	50% {
	  background-position: 400% 0;
	}
	100% {
	  background-position: 0 0;
	}
  }

.propic-border:after{
	filter: blur(5px);

}

#second-container{
	width:100%;
	background-color:white;
	height:fit-content;
	padding-bottom:20px;
}

#about-me{
	width:60%;
	height:fit-content;
	margin:auto;
	padding-top:25px;
	background:white;
	@media (max-width:800px){
		width:80%;
	}
}

#about-me-title{
	font-size:50px;
	font-weight: bold;
	margin:auto;
	text-align:center;
	padding-bottom:25px;
}

#about-me-content{
	display:flex;
	flex-direction:row;
}

#project-section{
    margin:0 auto;
    max-width:60%;
	height:fit-content;
	padding-top:25px;
	padding-bottom:25px;
	font-family:$secondaryFont,serif;
	@media (max-width:800px){
		max-width:90%;
	}
}

#projects{
	padding-top:25px;
	display:flex;
	flex-wrap:wrap;
	font-family:$secondaryFont,serif;
	gap:30px;
}

#card-content{
	display:flex;
	flex-direction:column;
}

#card-image{
	height:100%;
}

#main-project{
	padding:40px;
	background-color:white;
	border-radius:15px;
	gap:20px;
	height:fit-content;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display:flex;
	padding:20px 20px 20px 20px;
	font-family:$secondaryFont,serif;
	transition: box-shadow .3s;
	transition: all .2s ease-in-out;
	@media (max-width:800px){
		display:flex;
		flex-direction: column;
	}
}


#main-project:hover{
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: scale(1.01);
}


#non-main-projects{
	display:flex;
	gap:30px;
	@media (max-width:800px){
	flex-wrap:wrap;
	}
}
#second-project{

	background-color:white;
	border-radius:15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: box-shadow .3s;
	transition: all .2s ease-in-out;
	padding:20px;
}
#second-project:hover{
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: scale(1.01);
}

#third-project{
	background-color:white;
	border-radius:15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: box-shadow .3s;
	transition: all .2s ease-in-out;
	grid-template-rows: 250px 70px 150px 35px;
	padding:20px;
	grid-row-gap: 50px;
}
#third-project:hover{
	box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform: scale(1.01);
}

#main-image{
	width:100%;
	height:auto;
	grid-column-start: 1;
	grid-column-end:2;
	@media (max-width:800px) {
		height:auto !important;
		
	}
}

#company{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:2;
	font-size:40px;
	padding-bottom:10px;
}


#position{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:3;
	font-size:20px;
	color:darkgrey;
	font-style:italic;
	font-weight:lighter;
	margin-block-start: -15px;
}

#description{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:3;
	grid-row-end:4;
	font-size:25px;
	font-weight:lighter;
	margin-block-start: -15px;
	@media (max-width:800px){
		font-size:15px;
	}
}



#learnmore{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:4;
	grid-row-end:5;
	margin: 0 auto;
	width:100%;
	align-content:end;
}


.button1{
	display:inline-block;
	padding:0.35em 1.2em;
	border:0.1em solid #000000;
	margin:0 0.3em 0.3em 0;
	border-radius:0.3em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:$mainFont,serif;
	font-weight:300;
	color:black;
	text-align:center;
	background:white;
	transition: all .2s ease-in-out;
}

.button1:hover{
	background:#CAD9F4;
}

@media all and (max-width:30em){
	a.button1{
		display:block;
		margin:0.4em auto;
	}
}

#footer{
	height:fit-content;
	width:100%;
	display:flex;
	background-color:white;
	padding-top:25px;
	background: linear-gradient(-45deg, $linkPink,$linkPurple, #23d5ab);
	animation: gradient 15s ease infinite;
	background-size: 400% 400%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


#footer-text{
	width:60%;
	margin: 0 auto;
	color:white;
	font-weight:bold;
	@media (max-width: 800px){
		width:80%;
	}
}

#about-sectionWFA{
    margin:auto;
    max-width:60%;
	height:fit-content;
	padding-bottom: 20px;
	display:flex;
	gap:10px;
	z-index: -2;
	align-items:center;
	@media (max-width:800px){
		padding-top:20px;
		flex-direction: column;
		flex-wrap:wrap;
		align-items:center;
		justify-content: center;
		max-width:80%;
		text-align:center;
	}
}



.propicWFA{
	position: relative;
	width:350px;
	align-self: flex-end;
	@media (max-width:800px){
		align-self: center;
		justify-content:center;
		width:250px;
	}
}




#textWFA{
	grid-column-start: 2;
	grid-row-start: 3;
	font-size:25px;
	text-decoration: none;
	color:black;
}



#second-containerWFA{
	width:100%;
	background-color:white;
	height:fit-content;
	padding-top: 20px;
	padding-bottom: 20px;
}

#problem-pic{
	width:40%;
	padding: 20px 0 20px 0;
}


#about-sectionMV{
    margin:auto;
    max-width:100%;
	height:fit-content;
	padding-bottom: 20px;
	z-index: -2;
}

.propicMV{
	width:100%;
	margin:0 auto;
	padding: 0px;
}


#titleMV{
    font-size:80px;
	font-weight:bold;
	margin: 0 auto;

	text-align: center;
	margin-bottom:40px;
}

#subtitleMV{
	font-size:40px;
	font-weight:light;
	grid-row-end: 4;
	height: 0px important;
	right: 0px;
	bottom: 0px;
	margin: 0 auto;
	margin-left:50px;
	margin-right:50px;
	text-align: center;
}

#project-sectionMV{
		margin:0 auto;
		color: black;
		max-width:60%;
		height:100%;
		padding-bottom:25px;
		padding-top:25px;
		font-size:15px;
		font-family:$secondaryFont,serif;
		@media (max-width:800px){
			max-width:90%;
		}
}


#icon-link:before{
	content:'';
	height:0px;
	width:0px;
	margin: auto 0;
	padding:0px;
	align-self: center;
}

#about-sectionAbout{
    width:60%;
	margin: auto;
	display: flex;
	flex-direction: row;
	height:fit-content;
	justify-content: space-between;
	align-items:center;
}

.propicAbout{
	width:50%;
	margin: auto;
	flex-grow:2;
}

#titleAbout{
    font-size:80px;
	position:relative;
	font-weight:bold;
	width:45%; 
}

#second-containerMV{
	width:100%;
	background-color:white;
	height:fit-content;
	padding-bottom:20px;
}

#about-meMV{
	width:60%;
	margin:0 auto;
	padding-top:25px;
	background:white;
	@media (max-width:800px){
		width:80%;
	}
}

#companyMV{

		grid-column-start:2;
		grid-column-end:3;
		grid-row-start:1;
		grid-row-end:2;
		font-size:25px;
		padding-bottom:10px;
	}


#descriptionMV{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:3;
	grid-row-end:4;
	font-size:15px;
	font-weight:lighter;
	margin-block-start: -15px;
	@media (max-width:800px){
		font-size:10px;
	}
}