@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$background-color: #EFEEE7;
$text-color: #26262B;
$font-family: 'Work Sans', sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background:transparent;
}

body.dark-mode {
    color: white;
    background-color: #1a1a1a;
  }

  body.dark-mode .content-left .propic{
      filter:invert(1);
  }
  
  body.dark-mode nav a {
    color: white;
  }

  body.dark-mode .hover-reveal .reveal {
      border: 1px solid #EFEEE7;
  }

  body.dark-mode .fixed-nav-bar a::after{
      background-color: #EFEEE7;
  }

  body.dark-mode .pill {

    background-color: #FFF;
    color: #26262B;
  }

  .switch {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-btn {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .toggle-btn:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #1a1a1a;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  .toggle:checked + .toggle-btn {
    background-color: white;
  }
  
  .toggle:checked + .toggle-btn:before {
    transform: translateX(26px);
  }
  

body, html{
    background-color: $background-color;
    transition: background-color 0.5s ease;
    color: $text-color;
    font-family: $font-family;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.propic{
    width:600px;
}

h1 {
  font-size: 100px;
  font-weight: bold;
}

h2 {
  font-size: 30px;
  font-weight: bold;
}

h3 {
  font-size: 45px;
  font-weight: 100;
  text-transform: uppercase;
}

p {
  font-size: 35px;
  font-weight: 400;
}

.content {
  display: flex;
  gap: 20px;
  height:90%;
  margin:5%;
}

.content-left {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-self: start;
    gap:50px;
}

.content-left img{
    transition: filter 0.5s ease;
}

.content img {
    height: auto;
}

.slide-1{
    align-items: center;
}

.slide-2{
    flex-direction: column;
    text-align: left;
    overflow-y: auto;
    margin-bottom:150px;
    padding-top:100px;
}

.slide-2 li{
    font-size: 20px;
    padding:10px 10px 10px 0;
}

.gif{
    width:50px;
    max-height: 50px;
    filter:brightness(100%);
    background-color: #26262B;
    border-radius: 100%;
}


.slide-3{
    flex-direction: column;
    text-align: left;
    overflow-y: auto;
    margin-bottom:150px;
    padding-top:50px;
}

.right{
    text-align: right;
    justify-content: flex-end;
}

.slide-3 .center{
    text-align: center !important;
}

.slide-3 ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right:20px;
}

.slide-3 li{
    font-size: 20px;
    padding:10px 10px 10px 0;
}

.subtitle{
    font-size: 25px; 
    padding-top:20px; 
}

.separator{
    min-height:20px;
}

.hover-reveal li {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.hover-reveal .reveal {
    display: inline-block;
    position: relative;
    background-color: transparent;
    border: 1px solid #26262B;
    border-radius: 30px;
    padding: 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.hover-reveal .reveal .first-word {
    font-weight: bold;
}

.hover-reveal .reveal .rest-of-sentence {
    display: none;
}

.hover-reveal .reveal:hover .rest-of-sentence {
    display: inline;
}

.hover-reveal .reveal:hover {
    background-color: #26262B;
    color: #EFEEE7;
    padding: 10px 20px;
    border-radius: 50px;
    transition: color 0.5s ease;
}


@keyframes float {
    0%, 100% { transform: scale(1) translate(0px, 0px); }
    50% { transform: scale(1.05) translate(0px, 5px); }
  }
  .floating-component {
    transform: scale(1) translate(0px, 0px);
    transition: transform 0.2s;
  }
  
  .floating-component:hover {
    transform: scale(1.05) translate(0px, 5px);
    transition: transform 5s ease-in-out;
  }

#fullpage {
    position: relative;
    z-index: 2; /* Ensure the fullpage content is above particleCanvas and hoverCanvas */
    background:transparent;
}


.fixed-nav-bar {
    position: fixed;
    bottom: 30px;
    width: 100%;
    padding-left:300px;
    padding-right:300px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    justify-self: center;
    background: transparent;
    z-index: 100;
    a {
      color: $text-color;
      font-weight: 200;
      font-size: 20px;
      text-decoration: none;
      text-transform: uppercase;
      &:hover,
      &.active {
        font-weight: bold;/* 
        text-decoration: underline;
        text-underline-offset: 3px; */
      }
    }
  }


  .fp-slidesNav{
      left:43% !important;
  }


.fp-slidesNav{
    display: none;
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Make sure it's on top of other elements */
    z-index: 1;
 }
 
 .gallery {
    width: 60%;
    margin:0 auto;
    border-radius: 50%;
}

.project-img{
    max-width:60%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 50px;
}

.project-img img{ 
    width:100%;
}

.slick-prev:before {
    color: black;
    height:30px;
  }
  
  .slick-next:before {
    color: black;
  }

  .fixed-nav-bar a {
    position: relative;
    text-decoration: none;
    font-weight: normal;
}

.fixed-nav-bar a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #26262B;
    transition: width 0.3s ease, transform 0.3s ease;
    transform: translateX(-50%);
}

.fixed-nav-bar a:hover::after {
    width: 100%;
    transform: translateX(-50%);
}

.fixed-nav-bar a.active::after {
    width: 100%;
    transform: translateX(-50%);
}

.fixed-nav-bar a:hover {
    font-weight: bold;
}

.fixed-nav-bar a.active {
    font-weight: bold;
}

.slick-dots{
    display: none !important;
}

.slide-4{
    flex-direction: column;
    overflow-y: auto;
    margin-bottom:150px;
    padding-top:100px;
}

.resume-page {
    display: flex;
    align-items: stretch;
    height: 100vh;
}

.social-pills {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    margin-bottom: 20px;
    background-color: #26262B;
    color: #FFF;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.5s ease;
}

.pill i {
    margin-right: 8px;
}

.resume-embed {
    flex: 1;
    padding-top:25px;
    padding-right:100px;
    max-width:35%;
    max-height: 90%;
}

.embed-container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}

.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.bubbles {
    position: absolute;
    top:0;
    left:100vw;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index:-1;
}

.secondb {
    left:200vw;
}

.bubble {
    position: absolute;
    width: 50px; /* Adjust the bubble size as needed */
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce infinite;
    z-index: 1;
    opacity: 25%;
  }

.bubble img{
    width: 100%;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    display: block;
    margin: auto;
}

@keyframes bounce {
    0%, 100% {
      transform: translate(-50%, -50%) translateX(0);
    }
    50% {
      transform: translate(-50%, -50%) translateX(80vw); /* Adjust the distance the bubbles travel */
    }
  }


  /* Project Tab Styles */
#project-tabs {
    display: flex;
    flex-wrap: wrap; /* Allow tabs to wrap to the next line on smaller screens */
    justify-content: center; /* Center-align the tabs */
    gap: 10px; /* Add spacing between tabs */
    background-color: transparent;
}

.project-tab {
    font-weight: 600;
    margin: 5px; /* Adjust margins for smaller screens */
    padding: 10px 15px; /* Adjust padding for smaller screens */
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px; /* Reduce font size for smaller screens */
    border: 1px solid #26262B;
    color: #26262B;
    border-radius: 30px;
    transition: color 0.5s ease, background-color 0.5s ease;
    text-align: center; /* Center-align tab text */
    flex: 1; /* Make tabs evenly distribute across the container */
}

/* Add media query for small screens (e.g., smartphones) */
@media screen and (max-width: 768px) {
    .project-tab {
        font-size: 16px;
    }
}

body.dark-mode .project-tab {
    color: #FFF;
    border: 1px solid #FFF;
}

.project-tab:hover {
    background-color: #333;
    color: #FFF;
}

body.dark-mode .project-tab:hover {
    border: 1px solid #26262B;
    background-color: #FFF;
    color: #26262B;
}

/* Project Content Styles */
#project-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content on smaller screens */
}

.project-info {
    display: none;
    padding: 20px;
    max-width: 100%; /* Ensure content doesn't overflow on small screens */
}

/* Add media query for small screens (e.g., smartphones) */
@media screen and (max-width: 768px) {
    .project-info {
        padding: 10px; /* Reduce padding for smaller screens */
    }
}
  

@media screen and (max-width: 768px) {
    /* Adjust styles for screens up to 768px wide */
    
    
    
    .content {
        flex-direction: column;
    }


    .propic{
        width:200px !important;
    }



    .content-left {
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .content img {
        width: 100%;
    }

    .gif{
        max-width:50px;
        max-height:50px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }


    p.subtitle {
        width:100%;
        padding:0px !important;
        font-size:20px;
    }

    .fixed-nav-bar {
        padding-left: 20px;
        padding-right: 20px;
    }

    .fixed-nav-bar a{
        font-size: 15px;

    }

    .resume-embed {
        display: none;
    }
    .resume-page{
        flex-direction: column;
    }

    .gallery {
        width: 100%;
    }

    .pill {
        width: 150px;
        height: 50px;
    }

}
